# sbs-pipeline

./: .gitignore  .gitmodules  README.org  pom.xml
dtbook-to-odt/: .dir-locals.el  pom.xml
dtbook-to-odt/src/deb/debian/: control
dtbook-to-odt/src/main/deb/DEBIAN/: control  copyright
dtbook-to-odt/src/main/resources/templates/: default.ott  largeprint.ott
dtbook-to-odt/src/main/resources/templates/default.ott/: content.xml  meta.xml  styles.xml
dtbook-to-odt/src/main/resources/templates/etext.ott/: content.xml  settings.xml  styles.xml
dtbook-to-odt/src/main/resources/xml/: content-sbs.xsl  content.xsl  dtbook-to-odt.convert.xpl  dtbook-to-odt.xpl  meta.xsl  utilities.xsl
dtbook-to-odt/src/main/resources/xml/xproc/: dtbook-to-odt.convert.xpl  dtbook-to-odt.xpl
dtbook-to-odt/src/main/resources/xml/xslt/: automatic-styles.xsl  content-sbs.xsl  content.xsl  meta.xsl  styles.xsl  utilities.xsl
dtbook-to-odt/tools/: gen-deb-version.sh
dtbook-to-pef/: pom.xml
dtbook-to-pef/src/main/java/ch/sbs/pef/: SBSTableProvider.java
dtbook-to-pef/src/main/resources/css/: zedai.css
dtbook-to-pef/src/main/resources/xml/xproc/: dtbook-to-pef.xpl  zedai-preprocessor.xpl  zedai-to-pef.xpl
dtbook-to-pef/src/main/resources/xml/xslt/: add-boilerplate.xsl  generate-ids.xsl  generate-toc.xsl  place-footnotes.xsl  zedai-translator.xsl
sbs-modules-parent/: pom.xml
sbs-translator/: pom.xml
sbs-translator/src/main/resources/OSGI-INF/: sbs-liblouis-tables.xml
sbs-translator/src/main/resources/tables/: README
sbs-translator/src/main/resources/xml/xproc/: preprocessor.xpl
sbs-translator/src/main/resources/xml/xslt/: translate.xsl  translator.xsl
src/main/resources/css/: zedai.css
src/main/resources/xml/xproc/: zedai-preprocessor.xpl  zedai-to-pef.xpl
