<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules.braille</groupId>
    <artifactId>braille-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>ch.sbs.pipeline.modules.braille</groupId>
  <artifactId>sbs-translator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: sbs-translator</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>org.daisy.pipeline.liblouis</Import-Package>
            <Service-Component>OSGI-INF/sbs-liblouis-tables.xml</Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
