<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.daisy.pipeline.modules</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>sbs-modules-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DAISY Pipeline 2 :: SBS Modules Parent POM</name>

  <scm>
    <developerConnection>scm:git:ssh://git@github.com:sbsdev/sbs-pipeline.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>eglic</id>
      <name>Christian Egli</name>
      <email>christian.egli@sbs.ch</email>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://www.sbs.ch/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+01:00</timezone>
    </developer>
    <developer>
      <id>bertfrees</id>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://www.sbs.ch/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+01:00</timezone>
    </developer>
  </developers>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>shell-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-nar-plugin</artifactId>
          <version>2.1-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shell-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-detailed-snapshot-version-filter</id>
            <phase>initialize</phase>
            <goals>
              <goal>shell</goal>
            </goals>
            <configuration>
              <workDir>${project.basedir}</workDir>
              <chmod>true</chmod>
              <script>
                #!/bin/bash
                PROJECT_VERSION=${project.version}
                PROPERTIES_FILE=target/filters/detailed-version.properties
                rm -rf $PROPERTIES_FILE
                mkdir -p $( dirname $PROPERTIES_FILE )
                printf 'project.detailedVersion=' >> $PROPERTIES_FILE
                case $PROJECT_VERSION in
                  *-SNAPSHOT)
                    printf ${PROJECT_VERSION%-SNAPSHOT}~$( date +"%Y%m%d.%H%M%S" )-$( git describe --tags --always --dirty ) >> $PROPERTIES_FILE
                    ;;
                  *)
                    printf $PROJECT_VERSION >> $PROPERTIES_FILE
                    ;;
                esac
                printf '\n' >> $PROPERTIES_FILE
              </script>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
	  <tagNameFormat>v@{project.version}</tagNameFormat>
	  <pushChanges>false</pushChanges>
	  <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
    </plugins>
    <filters>
      <filter>target/filters/detailed-version.properties</filter>
    </filters>
  </build>
  
  <profiles>
    <profile>
      <id>deb</id>
      <activation>
        <file>
          <exists>src/main/deb/DEBIAN/control</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>filter-deb</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-resources/deb/DEBIAN</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/deb/DEBIAN</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                  <filters>
                    <filter>target/filters/detailed-version.properties</filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <executions>
              <execution>
                <id>package-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <controlDir>target/generated-resources/deb/DEBIAN</controlDir>
                  <classifier>all</classifier>
                  <deb>target/${project.artifactId}_${project.version}_all.deb</deb>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>sbs-nexus-snapshots</id>
      <name>SBS Nexus Snapshots</name>
      <url>http://xmlp-test:8081/nexus/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sbs-nexus-releases</id>
      <name>SBS Nexus Releases</name>
      <url>http://xmlp-test:8081/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <!--
      for maven-nar-plugin:
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>bertfrees-github-snapshots</id>
      <name>Bert's Github Snapshots</name>
      <url>http://bertfrees.github.com/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>duns-maven-snapshots</id>
      <name>Duns' Github Snapshots</name>
      <url>http://duns.github.com/maven-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sbs-nexus-snapshots</id>
      <name>SBS Nexus Snapshots</name>
      <url>http://xmlp-test:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sbs-nexus-releases</id>
      <name>SBS Nexus Releases</name>
      <url>http://xmlp-test:8081/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

</project>
