<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>sbs-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../sbs-modules-parent/</relativePath>
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>dtbook-to-odt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs:dtbook-to-odt</name>
  
  <properties>
    <dtbook-to-odt.version>1.0.0-SNAPSHOT</dtbook-to-odt.version>
    <odt-utils.version>1.0.0-SNAPSHOT</odt-utils.version>
    <jodconverter-core.version>3.0-beta-4-SNAPSHOT</jodconverter-core.version>
    <libreoffice-uno.version>4.0.2-SNAPSHOT</libreoffice-uno.version>
  </properties>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>templates/**</exclude>
          <exclude>xml/dtbook-to-odt.xpl</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
        <includes>
          <include>templates/**</include>
          <include>xml/dtbook-to-odt.xpl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shell-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-ott</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>shell</goal>
            </goals>
            <configuration>
              <workDir>${project.basedir}</workDir>
              <chmod>true</chmod>
              <script>
                #!/bin/sh
                zip_odt() {
                  cd $1
                  zip -0 -X $2 mimetype
                  zip -r $2 * -x mimetype
                }
                rm -rf target/generated-resources/templates
                mkdir target/generated-resources/templates
                for template in $(ls src/main/resources/templates); do
                  (zip_odt src/main/resources/templates/${template} $(pwd)/target/generated-resources/templates/${template})
                done
              </script>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>xml/dtbook-to-odt.xpl</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <filters>
                <filter>target/filters/detailed-version.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <useBaseVersion>true</useBaseVersion>
              <prependGroupId>true</prependGroupId>
              <artifactItems>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>dtbook-to-odt</artifactId>
                  <version>${dtbook-to-odt.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.pipeline.modules</groupId>
                  <artifactId>odt-utils</artifactId>
                  <version>${odt-utils.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>libreoffice-uno</artifactId>
                  <version>${libreoffice-uno.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.daisy.libs</groupId>
                  <artifactId>jodconverter-core</artifactId>
                  <version>${jodconverter-core.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <configuration>
          <dataSet>
            <data>
              <type>file</type>
              <src>target/${project.artifactId}-${project.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
            <data>
              <type>file</type>
              <src>target/dependency/org.daisy.pipeline.modules.dtbook-to-odt-${dtbook-to-odt.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
            <data>
              <type>file</type>
              <src>target/dependency/org.daisy.pipeline.modules.odt-utils-${odt-utils.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
            <data>
              <type>file</type>
              <src>target/dependency/org.daisy.libs.libreoffice-uno-${libreoffice-uno.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data><data>
              <type>file</type>
              <src>target/dependency/org.daisy.libs.jodconverter-core-${jodconverter-core.version}.jar</src>
              <mapper>
                <type>perm</type>
                <prefix>/opt/daisy-pipeline2/modules</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
