<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.sbs.pipeline.modules</groupId>
    <artifactId>sbs-modules-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>ch.sbs.pipeline.modules</groupId>
  <artifactId>dtbook-to-odt</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>DAISY Pipeline 2 module :: sbs:dtbook-to-odt</name>

  <properties>
    <odt-utils.version>1.0.0-SNAPSHOT</odt-utils.version>
    <libreoffice-uno.version>4.0.2-SNAPSHOT</libreoffice-uno.version>
    <jodconverter-core.version>3.0-beta-4-SNAPSHOT</jodconverter-core.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>templates/**</exclude>
          <exclude>xml/meta.xsl</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
        <includes>
          <include>templates/**</include>
        </includes>
      </resource>
      <!--
          Simply using `<filtering>` wouldn't work here, because then for some reason
          maven-bundle-plugin doesn't pick up the properties defined in the generated
          detailed-version.properties. Therefore this workaround.
      -->
      <resource>
        <directory>target/filtered-resources/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shell-maven-plugin</artifactId>
        <configuration>
          <chmod>true</chmod>
        </configuration>
        <executions>
          <execution>
            <id>generate-detailed-version-filter</id>
            <phase>initialize</phase>
            <goals>
              <goal>shell</goal>
            </goals>
            <configuration>
              <workDir>${project.basedir}</workDir>
              <script>
                #!/bin/bash
                PROJECT_VERSION=${project.version}
                PROPERTIES_FILE=target/filters/detailed-version.properties
                rm -rf $PROPERTIES_FILE
                mkdir -p $( dirname $PROPERTIES_FILE )
                printf 'project.detailedVersion=' >> $PROPERTIES_FILE
                case $PROJECT_VERSION in
                  *-SNAPSHOT)
                    printf ${PROJECT_VERSION%-SNAPSHOT}~$( date +"%Y%m%d.%H%M%S" )-$( git describe --tags --always --dirty ) >> $PROPERTIES_FILE
                    ;;
                  *)
                   printf $PROJECT_VERSION >> $PROPERTIES_FILE
                   ;;
                 esac
                printf '\n' >> $PROPERTIES_FILE
              </script>
            </configuration>
          </execution>
          <execution>
            <id>generate-ott</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>shell</goal>
            </goals>
            <configuration>
              <workDir>${project.basedir}</workDir>
              <script>
                #!/bin/sh
                zip_odt() {
                  cd $1
                  zip -0 -X $2 mimetype
                  zip -r $2 * -x mimetype
                }
                rm -rf target/generated-resources/templates
                mkdir target/generated-resources/templates
                for template in $(ls src/main/resources/templates); do
                  (zip_odt src/main/resources/templates/${template} $(pwd)/target/generated-resources/templates/${template})
                done
              </script>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/filtered-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>xml/meta.xsl</include>
                  </includes>
                  <targetPath>resources</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <filters>
                <filter>target/filters/detailed-version.properties</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deb</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.daisy.pipeline.modules</groupId>
                      <artifactId>odt-utils</artifactId>
                      <version>${odt-utils.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>libreoffice-uno</artifactId>
                      <version>${libreoffice-uno.version}</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.daisy.libs</groupId>
                      <artifactId>jodconverter-core</artifactId>
                      <version>${jodconverter-core.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>filter-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources combine.children="append">
                    <resource>
                      <directory>src/main/deb</directory>
                      <targetPath>deb</targetPath>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>package-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <controlDir>target/filtered-resources/deb/DEBIAN</controlDir>
                  <timestamped>true</timestamped>
                  <deb>target/${project.artifactId}-${project.version}.deb</deb>
                  <dataSet>
                    <data>
                      <type>file</type>
                      <src>target/${project.artifactId}-${project.version}.jar</src>
                      <mapper>
                        <type>perm</type>
                        <prefix>/opt/daisy-pipeline2/modules</prefix>
                      </mapper>
                    </data>
                    <data>
                      <type>directory</type>
                      <src>target/dependency</src>
                      <includes>
                        odt-utils-${odt-utils.version}.jar,
                        libreoffice-uno-${libreoffice-uno.version}.jar,
                        jodconverter-core-${jodconverter-core.version}.jar
                      </includes>
                      <mapper>
                        <type>perm</type>
                        <prefix>/opt/daisy-pipeline2/modules</prefix>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
